# ProjetSIA

./: README.md  pom.xml
src/main/java/: AddJson.java  App.java  App2.java  Convertion.java  CreationFingJson.java  Facture.java  Login.java  ServiceFacture.java  ServletDelete.java  ServletFacture.java  ServletListeFacture.java  ServletLogin.java  User.java  test.java
src/main/java/models/: Facture.java  ListFactures.java
web/: acceuil.jsp  ajout-facture.jsp  commun-facture.js  commun.js  container.html  emissions.jsp  factures.jsp  home.jsp  index.jsp  tableFacture.jsp  tableau.js
web/WEB-INF/: web.xml
web/lib/bootstrap/: bootstrap-filestyle.min.js
web/lib/jquery/: printElement.js
web/libFont/bootstrap/css/: bootstrap-colorpicker.min.css
web/libFont/bootstrap/js/: bootstrap-dialog.min.js
web/libFont/jquery/: jquery.serialize-object.js
